# Booster-

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrabooster/gamebooster/: MainActivity.kt
app/src/main/java/com/ultrabooster/gamebooster/service/: FPSMonitorService.kt  FloatingWindowService.kt  GameDetectionService.kt  TemperatureMonitorService.kt
app/src/main/java/com/ultrabooster/gamebooster/ui/game/: GameAdapter.kt  GameLauncherActivity.kt
app/src/main/java/com/ultrabooster/gamebooster/ui/settings/: SettingsActivity.kt
app/src/main/java/com/ultrabooster/gamebooster/utils/: BatteryOptimizer.kt  BoostManager.kt  FPSMonitor.kt  GameDetector.kt  NetworkOptimizer.kt  PerformanceMonitor.kt  PermissionManager.kt  TemperatureMonitor.kt
app/src/main/res/drawable/: boost_button_circle.xml  close_button_circle.xml  floating_button_background.xml  fps_overlay_background.xml  ic_game_controller.xml  ic_star.xml  ic_temperature.xml  ic_temperature_warning.xml
app/src/main/res/layout/: activity_game_launcher.xml  activity_main.xml  floating_boost_button.xml  fps_overlay.xml  item_game.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  root_preferences.xml
